diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/board/include/board.h openharmony_memmap_imx6ull/vendor/democom/demochip/board/include/board.h
--- openharmony/vendor/democom/demochip/board/include/board.h	2020-11-30 20:37:19.653016775 -0500
+++ openharmony_memmap_imx6ull/vendor/democom/demochip/board/include/board.h	2020-11-30 20:43:43.366964687 -0500
@@ -25,8 +25,8 @@
 #endif /* __cplusplus */
 
 /* physical memory base and size */
-#define DDR_MEM_ADDR            0xC0000000
-#define DDR_MEM_SIZE            0x1C000000   /* 448M for os, reseved (512-448) for ramfs and framebuffer */
+#define DDR_MEM_ADDR            0x80000000
+#define DDR_MEM_SIZE            0x20000000
 
 #define DDR_RAMFS_ADDR (DDR_MEM_ADDR + DDR_MEM_SIZE)
 #define DDR_RAMFS_SIZE 0x4000000  /* 60M for ramfs, 4M for lcd */
@@ -35,8 +35,8 @@
 #define LCD_FB_SIZE    0x400000  /* 4M */
 
 /* Peripheral register address base and size */
-#define PERIPH_PMM_BASE         0x40000000
-#define PERIPH_PMM_SIZE         0x20000000
+#define PERIPH_PMM_BASE         0x00a00000   // GIC的基地址
+#define PERIPH_PMM_SIZE         0x02300000   // 尽可能大一点,以后使用其他外设时就不用映射了
 
 /* GIC base and size : 1M-align */
 #define GIC_PHY_BASE         0xA0000000
