diff -urN -x .git -x .repo openharmony/kernel/liteos_a/arch/arm/arm/src/startup/reset_vector_up.S openharmony_uart_stm32mp157/kernel/liteos_a/arch/arm/arm/src/startup/reset_vector_up.S
--- openharmony/kernel/liteos_a/arch/arm/arm/src/startup/reset_vector_up.S	2020-12-03 04:35:22.750943930 -0500
+++ openharmony_uart_stm32mp157/kernel/liteos_a/arch/arm/arm/src/startup/reset_vector_up.S	2020-12-03 04:33:42.515875061 -0500
@@ -113,6 +113,12 @@
     .global reset_vector
     .type   reset_vector,function
 reset_vector:
+#if defined(LOSCFG_PLATFORM_DEMOCHIP)
+	ldr sp, =0xc0000000 + 0x1000000
+	mov r0, #'S'
+	bl uart_putc_phy
+#endif
+
 #if defined(LOSCFG_PLATFORM_STM32MP157)
 	ldr sp, =0xc0000000 + 0x1000000
 	mov r0, #'S'
@@ -272,8 +278,11 @@
     mul    r2, r2, r11
     sub    r0, r0, r2
     mov    sp, r0
-    
-#ifndef  LOSCFG_PLATFORM_STM32MP157
+
+#if defined(LOSCFG_PLATFORM_STM32MP157) || \
+		defined(LOSCFG_PLATFORM_DEMOCHIP)
+
+#else    
     /* enable fpu+neon */
     MRC    p15, 0, r0, c1, c1, 2
     ORR    r0, r0, #0xC00
@@ -314,6 +323,11 @@
     bl     GDB_START
     .word  0xe7ffdeff
 #endif
+#if defined(LOSCFG_PLATFORM_DEMOCHIP)
+	mov r0, 'm'
+	bl uart_putc_virt
+#endif
+
 #if defined(LOSCFG_PLATFORM_STM32MP157)
 	mov r0, 'm'
 	bl uart_putc_virt
diff -urN -x .git -x .repo openharmony/kernel/liteos_a/Makefile openharmony_uart_stm32mp157/kernel/liteos_a/Makefile
--- openharmony/kernel/liteos_a/Makefile	2020-12-03 04:35:18.050987870 -0500
+++ openharmony_uart_stm32mp157/kernel/liteos_a/Makefile	2020-12-03 04:33:42.503875172 -0500
@@ -165,6 +165,10 @@
 	$(LD) $(LITEOS_LDFLAGS) $(LITEOS_TABLES_LDFLAGS) $(LITEOS_DYNLDFLAGS) -Map=$(OUT)/$@.map -o $(OUT)/$@ --start-group $(LITEOS_LIBDEP) --end-group
 #	$(SIZE) -t --common $(OUT)/lib/*.a >$(OUT)/$@.objsize
 	$(OBJCOPY) -O binary $(OUT)/$@ $(LITEOS_TARGET_DIR)/$@.bin
+ifeq ($(LOSCFG_PLATFORM_DEMOCHIP), y)
+	mkimage.stm32 -T stm32image -a 0xC0100000 -e 0xC0100000 -d $(LITEOS_TARGET_DIR)/$@.bin $(LITEOS_TARGET_DIR)/liteos.stm32
+	mkimage.stm32 -A arm -O linux -T kernel -C none -a 0xC0100000 -e 0xC0100000 -n liteos-a -d $(LITEOS_TARGET_DIR)/$@.bin $(LITEOS_TARGET_DIR)/liteos_with_uboot_header.bin
+endif
 ifeq ($(LOSCFG_PLATFORM_STM32MP157), y)
 	mkimage.stm32 -T stm32image -a 0xC0100000 -e 0xC0100000 -d $(LITEOS_TARGET_DIR)/$@.bin $(LITEOS_TARGET_DIR)/liteos.stm32
 	mkimage.stm32 -A arm -O linux -T kernel -C none -a 0xC0100000 -e 0xC0100000 -n liteos-a -d $(LITEOS_TARGET_DIR)/$@.bin $(LITEOS_TARGET_DIR)/liteos_with_uboot_header.bin
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/board/Makefile openharmony_uart_stm32mp157/vendor/democom/demochip/board/Makefile
--- openharmony/vendor/democom/demochip/board/Makefile	2020-12-03 04:35:18.054987831 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/board/Makefile	2020-12-03 04:34:09.635624361 -0500
@@ -4,6 +4,6 @@
 
 LOCAL_SRCS :=  board.c bsd_board.c
 
-LOCAL_FLAGS :=  -I$(LITEOSTOPDIR)/../../vendor/st/stm32mp157/driver/stm32mp157-uart
+LOCAL_FLAGS :=  -I$(LITEOSTOPDIR)/../../vendor/democom/demochip/driver/uart
 
 include $(MODULE)
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/demochip.mk openharmony_uart_stm32mp157/vendor/democom/demochip/demochip.mk
--- openharmony/vendor/democom/demochip/demochip.mk	2020-12-03 04:35:18.054987831 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/demochip.mk	2020-12-03 04:34:09.635624361 -0500
@@ -15,8 +15,8 @@
 LITEOS_BASELIB  += -lstm32mp157-fb
 endif
 
-LIB_SUBDIRS             += $(DEMOCHIP_BASE_DIR)/driver/stm32mp157-uart
-LITEOS_BASELIB  += -lstm32mp157-uart
+LIB_SUBDIRS             += $(DEMOCHIP_BASE_DIR)/driver/uart
+LITEOS_BASELIB  += -luart
 
 
 LITEOS_MTD_SPI_NOR_INCLUDE +=   -I$(DEMOCHIP_BASE_DIR)/driver/mtd/common/include \
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/stm32mp157-uart/Makefile openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/Makefile
--- openharmony/vendor/democom/demochip/driver/stm32mp157-uart/Makefile	2020-12-03 04:35:18.058987793 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/Makefile	1969-12-31 19:00:00.000000000 -0500
@@ -1,7 +0,0 @@
-include $(LITEOSTOPDIR)/config.mk
-
-MODULE_NAME := $(notdir $(shell pwd))
-
-LOCAL_SRCS :=  uart_core.c uart_dev.c uart_stm32mp157.c
-
-include $(MODULE)
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/stm32mp157-uart/stm32mp157_uart.h openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/stm32mp157_uart.h
--- openharmony/vendor/democom/demochip/driver/stm32mp157-uart/stm32mp157_uart.h	2020-12-03 04:35:18.058987793 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/stm32mp157_uart.h	1969-12-31 19:00:00.000000000 -0500
@@ -1,78 +0,0 @@
-/*
- * Copyright (c) 2013-2019, Huawei Technologies Co., Ltd. All rights reserved.
- * Copyright (c) 2020, Huawei Device Co., Ltd. All rights reserved.
- *
- * Redistribution and use in source and binary forms, with or without modification,
- * are permitted provided that the following conditions are met:
- *
- * 1. Redistributions of source code must retain the above copyright notice, this list of
- *    conditions and the following disclaimer.
- *
- * 2. Redistributions in binary form must reproduce the above copyright notice, this list
- *    of conditions and the following disclaimer in the documentation and/or other materials
- *    provided with the distribution.
- *
- * 3. Neither the name of the copyright holder nor the names of its contributors may be used
- *    to endorse or promote products derived from this software without specific prior written
- *    permission.
- *
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
- * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
- * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
- * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
- * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
- * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
- * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
- * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
- * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
- * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
- * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- */
-
-#ifndef _AMBA_PL011_UART_H
-#define _AMBA_PL011_UART_H
-
-#include "los_typedef.h"
-
-#ifdef __cplusplus
-#if __cplusplus
-extern "C" {
-#endif /* __cplusplus */
-#endif /* __cplusplus */
-
-
-/*根据STM32MP157芯片手册<<53.7 Universal synchronous/asynchronous receiver transmitter (USART/UART)>>的2655页，定义USART4的结构体,*/
-typedef struct {
-  volatile unsigned int  USART_CR1;          /**< USART control register 1,                 offset: 0x00 	 串口控制寄存器1，            偏移地址0x00  */
-  volatile unsigned int  USART_CR2;          /**< USART control register 2,                 offset: 0x04 	 串口控制寄存器2，            偏移地址0x04  */
-  volatile unsigned int  USART_CR3;          /**< USART control register 3,                 offset: 0x08 	 串口控制寄存器3，            偏移地址0x08  */
-  volatile unsigned int  USART_BRR;          /**< USART Baud Rate register,                 offset: 0x0C     串口波特率寄存器             偏移地址0x0C  */
-  volatile unsigned int  USART_GTPR;         /**< USART guard time and prescaler register,  offset: 0x10     串口保护时间和预分频器寄存器 偏移地址0x10  */
-  volatile unsigned int  USART_RTOR;         /**< USART receiver timeout register,          offset: 0x14     串口接收超时寄存器           偏移地址0x14  */
-  volatile unsigned int  USART_RQR;          /**< USART request register,                   offset: 0x18     串口请求寄存器               偏移地址0x18  */
-  volatile unsigned int  USART_ISR;          /**< USART interrupt and status register,      offset: 0x1C     串口中断与状态寄存器         偏移地址0x1C  */
-  volatile unsigned int  USART_ICR;          /**< USART interrupt flag clear register ,     offset: 0x20     串口中断状态清除寄存器       偏移地址0x20  */
-  volatile unsigned int  USART_RDR;          /**< USART receive data register,              offset: 0x24     串口接收数据寄存器           偏移地址0x24  */
-  volatile unsigned int  USART_TDR;          /**< USART transmit data register,             offset: 0x28     串口发送数据寄存器           偏移地址0x28  */
-  volatile unsigned int  USART_PRESC;        /**< USART prescaler register,                 offset: 0x2C     串口预分频器寄存器           偏移地址0x2C  */
-} UART_Type;
-
-
-/*UART1的寄存器的基地址*/
-//#define UART1_BASE          (0x2020000u)
-
-#define STM32MP157_UART4      ((UART_Type *)UART4_REG_BASE)
-#define STM32MP157_PHY_UART4  ((UART_Type *)UART4_REG_PBASE)
-
-
-#define CMD_LENGTH  128
-
-extern CHAR g_inputCmd[CMD_LENGTH];
-extern INT32 g_inputIdx;
-
-#ifdef __cplusplus
-#if __cplusplus
-}
-#endif /* __cplusplus */
-#endif /* __cplusplus */
-#endif
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_core.c openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_core.c
--- openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_core.c	2020-12-03 04:35:18.058987793 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_core.c	1969-12-31 19:00:00.000000000 -0500
@@ -1,156 +0,0 @@
-#include "errno.h"
-#include "string.h"
-#include "uart_dev.h"
-#include "user_copy.h"
-
-int uart_dev_read(struct uart_driver_data *udd, char *buf, size_t count)
-{
-    struct uart_ioc_transfer *transfer = NULL;
-    unsigned int wp, rp;
-    unsigned long data;
-    int ret = 0;
-
-    if (udd == NULL) {
-        uart_error("udd is null");
-        return -EFAULT;
-    }
-
-    transfer = udd->rx_transfer;
-    if (transfer == NULL) {
-        uart_error("transfer is null");
-        return -EFAULT;
-    }
-    if (buf == NULL) {
-        uart_error("buf is nullptr\n");
-        return -EFAULT;
-    }
-
-    wp = transfer->wp;
-    rp = transfer->rp;
-    data = (unsigned long)(uintptr_t)transfer->data;
-
-    if (!(transfer->flags & BUF_CIRCLED)) {
-        if (count >= (wp - rp)) {
-            count = wp - rp;
-        }
-        ret = LOS_CopyFromKernel(buf, BUF_SIZE, (void *)(uintptr_t)(data + rp), count);
-        if (ret){
-            return -EFAULT;
-        }
-        transfer->rp += count;
-        return count;
-    } else {
-        if (count < (BUF_SIZE - rp)) {
-            ret = LOS_CopyFromKernel(buf, BUF_SIZE, (void *)(uintptr_t)(data + rp), count);
-            if (ret) {
-                return -EFAULT;
-            }
-            transfer->rp += count;
-            return count;
-        } else {
-            unsigned int copy_size = BUF_SIZE - rp;
-            unsigned int left_size = count - copy_size;
-            ret = LOS_CopyFromKernel(buf, BUF_SIZE, (void *)(uintptr_t)(data + rp), copy_size);
-            if (ret) {
-                return -EFAULT;
-            }
-            rp = 0;
-            if (left_size > wp) {
-                left_size = wp;
-            }
-            ret = LOS_CopyFromKernel((void *)(buf + copy_size), BUF_SIZE, (void *)(uintptr_t)(data + rp), left_size);
-            if (ret) {
-                return -EFAULT;
-            }
-            transfer->rp = left_size;
-            transfer->flags &= ~BUF_CIRCLED;
-            return (copy_size + left_size);
-        }
-    }
-}
-
-static int notify(struct wait_queue_head *wait)
-{
-    if (wait == NULL) {
-        return -EINVAL;
-    }
-
-    LOS_EventWrite(&wait->stEvent, 0x1);
-    notify_poll(wait);
-    return 0;
-}
-
-int uart_recv_notify(struct uart_driver_data *udd, const char *buf, size_t count)
-{
-    struct uart_ioc_transfer *transfer = NULL;
-    unsigned int wp, rp;
-    unsigned long data;
-    int ret = 0;
-
-    if (udd == NULL) {
-        uart_error("udd is null");
-        return -EFAULT;
-    }
-
-    transfer = udd->rx_transfer;
-    if (transfer == NULL) {
-        uart_error("transfer is null");
-        return -EFAULT;
-    }
-    wp = transfer->wp;
-    rp = transfer->rp;
-    data = (unsigned long)(uintptr_t)transfer->data;
-
-    if (!(transfer->flags & BUF_CIRCLED)) {
-        if (count < (BUF_SIZE - wp)) {
-            ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf), count);
-            if (ret) {
-                return -EFAULT;
-            }
-            transfer->wp += count;
-            notify(&udd->wait);
-            return count;
-        } else {
-            unsigned int copy_size = BUF_SIZE - wp;
-            unsigned int left_size = count - copy_size;
-            ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf), copy_size);
-            if (ret) {
-                return -EFAULT;
-            }
-            wp = 0;
-            if (left_size > rp) {
-                /* overflowed. some new data will be discarded */
-                uart_error("[%d]rx buf overflow", udd->num);
-                left_size = rp;
-            }
-            ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf + copy_size), left_size);
-            if (ret) {
-                return -EFAULT;
-            }
-            transfer->wp = left_size;
-            transfer->flags |= BUF_CIRCLED;
-            notify(&udd->wait);
-            return (copy_size + left_size);
-        }
-    } else {
-        if (count > (rp - wp)) {
-            /* overflowed. some new data will be discarded */
-            uart_error("[%d]rx buf overflow", udd->num);
-            count = rp - wp;
-        }
-        ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf), count);
-        if (ret) {
-                return -EFAULT;
-        }
-        transfer->wp += count;
-        notify(&udd->wait);
-        return count;
-    }
-}
-
-int uart_rx_buf_empty(struct uart_driver_data *udd)
-{
-    struct uart_ioc_transfer *transfer = udd->rx_transfer;
-    return (transfer->wp == transfer->rp);
-}
-
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.c openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.c
--- openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.c	2020-12-03 04:35:18.058987793 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.c	1969-12-31 19:00:00.000000000 -0500
@@ -1,356 +0,0 @@
-/*
- * Copyright (c) 2013-2019, Huawei Technologies Co., Ltd. All rights reserved.
- * Copyright (c) 2020, Huawei Device Co., Ltd. All rights reserved.
- *
- * Redistribution and use in source and binary forms, with or without modification,
- * are permitted provided that the following conditions are met:
- *
- * 1. Redistributions of source code must retain the above copyright notice, this list of
- *    conditions and the following disclaimer.
- *
- * 2. Redistributions in binary form must reproduce the above copyright notice, this list
- *    of conditions and the following disclaimer in the documentation and/or other materials
- *    provided with the distribution.
- *
- * 3. Neither the name of the copyright holder nor the names of its contributors may be used
- *    to endorse or promote products derived from this software without specific prior written
- *    permission.
- *
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
- * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
- * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
- * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
- * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
- * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
- * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
- * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
- * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
- * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
- * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- */
-
-#include "stdio.h"
-#include "stdlib.h"
-#include "string.h"
-#include "errno.h"
-
-#include "fs/fs.h"
-#include "fcntl.h"
-
-#include "asm/platform.h"
-#include "poll.h"
-
-#include "uart_dev.h"
-#include "user_copy.h"
-
-static int uartdev_open(FAR struct file *filep)
-{
-    int ret = 0;
-    struct inode *inode = filep->f_inode;
-    struct wait_queue_head *wait = NULL;
-    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
-    if (udd == NULL) {
-        uart_error("invalid i_private!");
-        return -EINVAL;
-    }
-    wait = &udd->wait;
-    if (udd->state == UART_STATE_NOT_OPENED) {
-        udd->state = UART_STATE_OPENING;
-        (void)LOS_EventInit(&wait->stEvent);
-        spin_lock_init(&wait->lock);
-        LOS_ListInit(&wait->poll_queue);
-        udd->rx_transfer = (struct uart_ioc_transfer *)LOS_MemAlloc(m_aucSysMem0, sizeof(struct uart_ioc_transfer));
-        if (NULL == udd->rx_transfer) {
-            uart_error("alloc transfer failed!");
-            return -ENOMEM;
-        }
-        memset_s(udd->rx_transfer, sizeof(struct uart_ioc_transfer), 0, sizeof(struct uart_ioc_transfer));
-        if (udd->ops->startup && udd->ops->startup(udd)) {
-            uart_error("startup failed...");
-            ret = -EFAULT;
-            goto free_transfer;
-        }
-    }
-    udd->state = UART_STATE_USEABLE;
-    udd->count++;
-    return 0;
-
-free_transfer:
-    (VOID)LOS_MemFree(m_aucSysMem0, udd->rx_transfer);
-    udd->rx_transfer = NULL;
-    return ret;
-}
-
-static int uartdev_release(FAR struct file *filep)
-{
-    struct inode *inode = filep->f_inode;
-    struct wait_queue_head *wait = NULL;
-    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
-    if (udd == NULL) {
-        uart_error("uart_driver_data is NULL");
-        return -EINVAL;
-    }
-    if ((--udd->count) != 0) {
-        return 0;
-    }
-
-    wait = &udd->wait;
-
-    if (udd->flags & UART_FLG_DMA_RX) {
-        if (udd->ops->dma_shutdown) {
-            udd->ops->dma_shutdown(udd, UART_DMA_DIR_RX);
-        }
-    }
-    if (udd->flags & UART_FLG_DMA_TX) {
-        if (udd->ops->dma_shutdown) {
-            udd->ops->dma_shutdown(udd, UART_DMA_DIR_TX);
-        }
-    }
-
-    LOS_ListDelete(&wait->poll_queue);
-    LOS_EventDestroy(&wait->stEvent);
-
-    if (udd->ops->shutdown) {
-        udd->ops->shutdown(udd);
-    }
-
-    if (udd->rx_transfer) {
-        (VOID)LOS_MemFree(m_aucSysMem0, udd->rx_transfer);
-    }
-    udd->rx_transfer = NULL;
-    udd->state = UART_STATE_NOT_OPENED;
-
-    return 0;
-}
-
-static ssize_t uartdev_read(FAR struct file *filep, FAR char *buf, size_t count)
-{
-    int ret = 0;
-    struct inode *inode = filep->f_inode;
-
-    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
-    if (udd == NULL) {
-        uart_error("uart_driver_data is NULL");
-        return -EINVAL;
-    }
-    if (UART_STATE_USEABLE != udd->state) {
-        return -EFAULT;
-    }
-
-    if ((udd->flags & UART_FLG_RD_BLOCK) &&
-        (uart_rx_buf_empty(udd))) {
-        (void)LOS_EventRead(&udd->wait.stEvent,
-                            0x1, LOS_WAITMODE_OR, LOS_WAIT_FOREVER);
-    }
-
-    ret = uart_dev_read(udd, buf, count);
-
-    if ((udd->flags & UART_FLG_RD_BLOCK) &&
-        (uart_rx_buf_empty(udd))) {
-        (void)LOS_EventClear(&udd->wait.stEvent, ~(0x1));
-    }
-    return ret;
-}
-
-static ssize_t uartdev_write(struct file *filep, const char *buf, size_t count)
-{
-    int ret = 0;
-    struct inode *inode = filep->f_inode;
-    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
-    if (udd == NULL) {
-        uart_error("uart_driver_data is NULL");
-        return -EINVAL;
-    }
-
-    if (UART_STATE_USEABLE != udd->state) {
-        return -EFAULT;
-    }
-
-    if (udd->ops->start_tx) {
-        ret = udd->ops->start_tx(udd, buf, count);
-    }
-
-    return ret;
-}
-
-static int uartcfg_attr(struct uart_driver_data *udd, unsigned long arg)
-{
-    int ret;
-    int len = sizeof(struct __uart_attr);
-
-    if (!LOS_IsUserAddressRange((vaddr_t)arg, len)) {
-        ret = memcpy_s((void *)&udd->attr, len, (void *)arg, len);
-    } else {
-        ret = LOS_ArchCopyFromUser(&udd->attr, (void *)arg, len);
-    }
-
-    if (ret != LOS_OK) {
-        return ret;
-    }
-    if ((udd->ops->config) && (udd->ops->config(udd))) {
-        uart_error("config failed!");
-        ret = -EFAULT;
-    }
-    return ret;
-}
-
-static int uartdev_ioctl(FAR struct file *filep, int cmd, unsigned long arg)
-{
-    int ret = 0;
-    struct inode *inode = filep->f_inode;
-    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
-
-    if (udd == NULL) {
-        uart_error("uart_driver_data is NULL");
-        return -EINVAL;
-    }
-
-    if (UART_STATE_USEABLE != udd->state) {
-        return -EFAULT;
-    }
-
-    switch (cmd) {
-        case UART_CFG_BAUDRATE:
-            /*
-             * baudrate should be between 0 and CONFIG_MAX_BAUDRATE
-             */
-            if ((arg <= CONFIG_MAX_BAUDRATE) && (arg > 0)) {
-                udd->baudrate = arg;
-                if (udd->ops->config && udd->ops->config(udd)) {
-                    uart_error("invalid  baudrate, which is:%d\n", arg);
-                    ret = -EFAULT;
-                }
-            } else {
-                uart_error("invalid  baudrate, which is:%d\n", arg);
-                ret = -EINVAL;
-            }
-            break;
-
-        case UART_CFG_DMA_RX:
-            if (arg == UART_DMA_RX_EN) {
-                if (!(udd->flags & UART_FLG_DMA_RX)) {
-                    if (udd->ops->dma_startup) {
-                        ret = udd->ops->dma_startup(udd, UART_DMA_DIR_RX);
-                        if (!ret) {
-                            udd->flags |= UART_FLG_DMA_RX;
-                        } else {
-                            uart_error("dma startup failed!");
-                            ret = -EFAULT;
-                        }
-                    } else {
-                        uart_error("dma receive not supported!");
-                        ret = -ENOTSUP;
-                    }
-                }
-            } else if (arg == UART_DMA_RX_DIS) {
-                if (udd->ops->dma_shutdown) {
-                    udd->ops->dma_shutdown(udd, UART_DMA_DIR_RX);
-                    udd->flags &= ~UART_FLG_DMA_RX;
-                } else {
-                    uart_error("dma receive not supported!");
-                    ret = -ENOTSUP;
-                }
-            } else {
-                uart_error("invalid parameter!");
-                ret = -EINVAL;
-            }
-            break;
-
-        case UART_CFG_DMA_TX:
-            if (arg == UART_DMA_TX_EN) {
-                if (!(udd->flags & UART_FLG_DMA_TX)) {
-                    if (udd->ops->dma_startup) {
-                        ret = udd->ops->dma_startup(udd, UART_DMA_DIR_TX);
-                        if (!ret) {
-                            udd->flags |= UART_FLG_DMA_TX;
-                        } else {
-                            uart_error("dma startup failed!");
-                            ret = -EFAULT;
-                        }
-                    } else {
-                        uart_error("dma send not supported!");
-                        ret = -ENOTSUP;
-                    }
-                }
-            } else if (arg == UART_DMA_TX_DIS) {
-                if (udd->ops->dma_shutdown) {
-                    udd->ops->dma_shutdown(udd, UART_DMA_DIR_TX);
-                    udd->flags &= ~UART_FLG_DMA_TX;
-                } else {
-                    uart_error("dma send not supported!");
-                    ret = -ENOTSUP;
-                }
-            } else {
-                uart_error("invalid parameter!");
-                ret = -EINVAL;
-            }
-            break;
-        case UART_CFG_RD_BLOCK:
-            if (arg == UART_RD_BLOCK) {
-                udd->flags |= UART_FLG_RD_BLOCK;
-            } else if (arg == UART_RD_NONBLOCK) {
-                udd->flags &= ~UART_FLG_RD_BLOCK;
-                (void)LOS_EventWrite(&udd->wait.stEvent, 0x1);
-            }
-            break;
-
-        case UART_CFG_ATTR:
-            ret = uartcfg_attr(udd, arg);
-            break;
-        case UART_CFG_PRIVATE:
-            if (udd->ops->priv_operator) {
-                ret = udd->ops->priv_operator(udd, (void *)(uintptr_t)arg);
-            }
-            break;
-        /* add more configs */
-
-        default:
-            uart_error("unknow ioctl cmd:%d\n", cmd);
-            ret = -EINVAL;
-            break;
-    }
-    return ret;
-}
-
-extern void poll_wait(struct file *filp,
-                      wait_queue_head_t *wait_address, poll_table *p);
-static int uartdev_poll(struct file *filep, poll_table *table)
-{
-    struct inode *inode = filep->f_inode;
-    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
-    if (udd == NULL) {
-        uart_error("uart_driver_data is NULL");
-        return -EINVAL;
-    }
-    if (UART_STATE_USEABLE != udd->state) {
-        return -EFAULT;
-    }
-
-    poll_wait(filep, &udd->wait, table);
-
-    if (!uart_rx_buf_empty(udd)) {
-        return POLLIN | POLLRDNORM;
-    }
-    return 0;
-}
-
-static ssize_t uartdev_map(FAR struct file* filep, FAR LosVmMapRegion *region)
-{
-    PRINTK("%s %d, mmap is not support\n", __FUNCTION__, __LINE__);
-    return 0;
-}
-
-const struct file_operations_vfs uartdev_fops = {
-    .open   = uartdev_open,
-    .close  = uartdev_release,
-    .read   = uartdev_read,
-    .write  = uartdev_write,
-    .seek   = NULL,
-    .ioctl  = uartdev_ioctl,
-    .mmap   = uartdev_map,
-#ifndef CONFIG_DISABLE_POLL
-    .poll   = uartdev_poll,
-#endif
-    .unlink = NULL,
-};
-
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.h openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.h
--- openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.h	2020-12-03 04:35:18.058987793 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_dev.h	1969-12-31 19:00:00.000000000 -0500
@@ -1,245 +0,0 @@
-#ifndef __UART_USER_H__
-#define __UART_USER_H__
-
-#include "sys/ioctl.h"
-#include "linux/wait.h"
-#include "poll.h"
-#include "console.h"
-
-#define UART_IOC_MAGIC   'u'
-
-/* baudrate config */
-#define UART_CFG_BAUDRATE _IO(UART_IOC_MAGIC, 1)
-
-/* DMA CONFIG: receive */
-#define UART_DMA_RX_EN    1
-#define UART_DMA_RX_DIS    0
-
-#define UART_CFG_DMA_RX    _IO(UART_IOC_MAGIC, 2)
-
-/* DMA CONFIG: send */
-#define UART_DMA_TX_EN    1
-#define UART_DMA_TX_DIS    0
-
-#define UART_CFG_DMA_TX    _IO(UART_IOC_MAGIC, 3)
-
-/* Read Block: */
-#define UART_RD_BLOCK    1
-#define UART_RD_NONBLOCK    0
-
-#define UART_CFG_RD_BLOCK    CONSOLE_CMD_RD_BLOCK_SERIAL
-
-/* ATTRIBUTE CONFIG: data_bits, stop_bits, etc. */
-struct uart_attr {
-    unsigned int data_bits : 4;    /* bit0~3: data bits */
-#define UART_ATTR_DATABIT_8    0
-#define UART_ATTR_DATABIT_7    1
-#define UART_ATTR_DATABIT_6    2
-#define UART_ATTR_DATABIT_5    3
-
-    unsigned int parity : 4;      /* bit4~7: parity */
-#define UART_ATTR_PARITY_NONE    0
-#define UART_ATTR_PARITY_ODD    1
-#define UART_ATTR_PARITY_EVEN    2
-#define UART_ATTR_PARITY_MARK    3
-#define UART_ATTR_PARITY_SPACE    4
-
-    unsigned int stop_bits : 4;   /* bit8~11: stop bits */
-#define UART_ATTR_STOPBIT_1    0
-#define UART_ATTR_STOPBIT_1P5    1
-#define UART_ATTR_STOPBIT_2    2
-
-    unsigned int rts : 1;    /* bit 12: rts */
-#define UART_ATTR_RTS_DIS    0
-#define UART_ATTR_RTS_EN    1
-
-    unsigned int cts : 1;    /* bit 13: cts */
-#define UART_ATTR_CTS_DIS    0
-#define UART_ATTR_CTS_EN    1
-
-    unsigned int fifo_rx_en : 1;    /* bit 14: rx fifo enable */
-#define UART_ATTR_RX_FIFO_DIS    0
-#define UART_ATTR_RX_FIFO_EN    1
-
-    unsigned int fifo_tx_en : 1;    /* bit 15: tx fifo enable */
-#define UART_ATTR_TX_FIFO_DIS    0
-#define UART_ATTR_TX_FIFO_EN    1
-
-    unsigned int reserved : 16;    /* bit16~31: reserved */
-};
-/*
- * uart attribute config cmd,
- * parameter should be 'struct uart_init *'
- * */
-#define UART_CFG_ATTR    _IOW(UART_IOC_MAGIC, 5, int)
-
-#define BUF_SIZE    0x4000    /* receive buf default size: 16K */
-struct uart_driver_data;
-
-struct uart_ops {
-    int (*startup)(struct uart_driver_data *udd);
-    int (*shutdown)(struct uart_driver_data *udd);
-
-    int (*dma_startup)(struct uart_driver_data *udd, int dir);
-    int (*dma_shutdown)(struct uart_driver_data *udd, int dir);
-#define UART_DMA_DIR_RX    0
-#define UART_DMA_DIR_TX    1
-
-    int (*start_tx)(struct uart_driver_data *udd,
-                    const char *buf, size_t count);
-
-    int (*config)(struct uart_driver_data *udd);
-    /* private operation */
-    int (*priv_operator)(struct uart_driver_data *udd, void *data);
-};
-
-struct uart_ioc_transfer {
-    unsigned int rp;
-    unsigned int wp;
-    unsigned int flags;
-#define BUF_CIRCLED    (1 << 0)
-#define BUF_OVERFLOWED    (1 << 1)
-#define BUF_EMPTIED    (1 << 2)
-
-    char data[BUF_SIZE];
-};
-
-struct __uart_attr {
-    unsigned int data_bits : 4;    /* bit0~3: data bits */
-#define UART_ATTR_DATABIT_8    0
-#define UART_ATTR_DATABIT_7    1
-#define UART_ATTR_DATABIT_6    2
-#define UART_ATTR_DATABIT_5    3
-
-    unsigned int parity : 4;      /* bit4~7: parity */
-#define UART_ATTR_PARITY_NONE    0
-#define UART_ATTR_PARITY_ODD    1
-#define UART_ATTR_PARITY_EVEN    2
-#define UART_ATTR_PARITY_MARK    3
-#define UART_ATTR_PARITY_SPACE    4
-
-    unsigned int stop_bits : 4;   /* bit8~11: stop bits */
-#define UART_ATTR_STOPBIT_1    0
-#define UART_ATTR_STOPBIT_1P5    1
-#define UART_ATTR_STOPBIT_2    2
-
-    unsigned int rts : 1;    /* bit 12: rts */
-#define UART_ATTR_RTS_DIS    0
-#define UART_ATTR_RTS_EN    1
-
-    unsigned int cts : 1;    /* bit 13: cts */
-#define UART_ATTR_CTS_DIS    0
-#define UART_ATTR_CTS_EN    1
-
-    unsigned int fifo_rx_en : 1;    /* bit 14: rx fifo enable */
-#define UART_ATTR_RX_FIFO_DIS    0
-#define UART_ATTR_RX_FIFO_EN    1
-
-    unsigned int fifo_tx_en : 1;    /* bit 15: tx fifo enable */
-#define UART_ATTR_TX_FIFO_DIS    0
-#define UART_ATTR_TX_FIFO_EN    1
-
-    unsigned int reserved : 16;    /* bit16~31: reserved */
-};
-
-typedef int (*recv_notify)(struct uart_driver_data *udd,
-                           const char *buf, size_t count);
-
-struct uart_driver_data {
-    unsigned int num;
-    unsigned int baudrate;
-    struct __uart_attr attr;
-    struct uart_ioc_transfer *rx_transfer;
-    wait_queue_head_t wait;
-    int count;
-    int state;
-#define UART_STATE_NOT_OPENED   (0)
-#define UART_STATE_OPENING       (1)
-#define UART_STATE_USEABLE       (2)
-#define UART_STATE_SUSPENED     (3)
-
-    unsigned int flags;
-#define UART_FLG_DMA_RX   (1 << 0)
-#define UART_FLG_DMA_TX   (1 << 1)
-#define UART_FLG_RD_BLOCK   (1 << 2)
-
-    recv_notify recv;
-    struct uart_ops *ops;
-    void *private;
-};
-
-
-#ifndef FALSE
-#define FALSE    (0)
-#endif
-
-#ifndef TRUE
-#define TRUE    (1)
-#endif
-
-
-
-
-#define CONFIG_MAX_BAUDRATE    921600 /* max baud rate */
-
-
-/* trace */
-#define  TRACE_INIT    (1<<0)
-#define  TRACE_DATA    (1<<2)
-#define  TRACE_MSG     (1<<3)
-#define  TRACE_ERR     (1<<4)
-
-#define TRACE_MASK     (0xff)
-/* messages print definitions, for debug ,err e.g. */
-#ifdef LOSCFG_DEBUG_VERSION
-#define uart_trace(mask, msg...) do { \
-        if ((mask) & TRACE_MASK) { \
-            dprintf("<uart>,%s:%d: ", __func__, __LINE__); \
-            dprintf(msg); \
-            dprintf("\n"); \
-        } \
-    } while (0)
-#else
-#define uart_trace(mask, msg...)
-#endif
-
-#define uart_error(msg...) do { \
-    dprintf("<uart,err>:%s,%d: ", __func__, __LINE__); \
-    dprintf(msg); \
-    dprintf("\n"); \
-}while(0)
-
-
-
-/*
- * uart core functions
- * */
-/* read some data from rx_data buf in uart_ioc_transfer */
-int uart_dev_read(struct uart_driver_data *udd, char *buf, size_t count);
-/* check the buf is empty */
-int uart_rx_buf_empty(struct uart_driver_data *udd);
-
-int uart_recv_notify(struct uart_driver_data *udd, const char *buf, size_t count);
-
-/*
- * uart functions which are in uart host driver
- * uart host driver must define them
- * */
-/* get uart host numbers */
-int get_uart_num(void);
-/* get uart driver data(udd) which is defined in uart host drivers,
- * through uart number */
-struct uart_driver_data *get_uart_drv_data(int num);
-/* uart private cmmand for uart host */
-#define UART_CFG_PRIVATE    _IOW(UART_IOC_MAGIC, 6, int)
-
-int uart_dev_init(void);
-int uartdev_de_init(void);
-int uart_suspend(void *data);
-int uart_resume(void *data);
-void uart_early_init(void);
-
-struct uart_softc {
-    struct uart_driver_data *udd;
-};
-#endif /* __UART_USER_H__ */
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_stm32mp157.c openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_stm32mp157.c
--- openharmony/vendor/democom/demochip/driver/stm32mp157-uart/uart_stm32mp157.c	2020-12-03 04:35:18.058987793 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/stm32mp157-uart/uart_stm32mp157.c	1969-12-31 19:00:00.000000000 -0500
@@ -1,431 +0,0 @@
-#include "linux/delay.h"
-#include "asm/io.h"
-
-#include "los_typedef.h"
-#include "los_task.h"
-#include "los_base.h"
-#include "los_event.h"
-#include "errno.h"
-
-#include "linux/interrupt.h"
-#include "linux/kernel.h"
-#include "linux/spinlock.h"
-#include "stm32mp157_uart.h"
-#include "asm/platform.h"
-#include <sys/bus.h>
-
-#include "uart.h"
-#include "uart_dev.h"
-#include "string.h"
-
-#include "los_magickey.h"
-
-struct stm32mp157_port {
-        int enable;
-        unsigned long phys_base;
-        unsigned int irq_num;
-        struct uart_driver_data *udd;
-};
-
-__attribute__ ((section(".data"))) UINT32 g_uart_fputc_en = 1;
-
-void uart_putc_phy(unsigned char c)
-{
-	UART_Type *uartRegs = (UART_Type *)UART4_REG_PBASE;
-	while ((uartRegs->USART_ISR & (1<<7)) == 0);
-	uartRegs->USART_TDR = c;
-}
-
-void uart_putc_virt(unsigned char c)
-{
-	UART_Type *uartRegs = (UART_Type *)UART_REG_BASE;
-	while ((uartRegs->USART_ISR & (1<<7)) == 0);
-	uartRegs->USART_TDR = c;
-}
-
-LITE_OS_SEC_BSS STATIC SPIN_LOCK_INIT(g_uartOutputSpin);
-
-
-STATIC INLINE UINTPTR uart_to_ptr(UINTPTR n)
-{
-    (VOID)n;
-    return UART_REG_BASE;
-}
-
-STATIC VOID UartPutcReg(UINTPTR base, CHAR c)
-{
-	UART_Type *uartRegs = (UART_Type *)base;
-
-	while ((uartRegs->USART_ISR & (1<<7)) == 0); /*等待上个字节发送完毕*/
-	uartRegs->USART_TDR = c;
-}
-
-int myputs(const char *s)
-{
-	while (*s)
-	{
-		uart_putc_virt(*s);
-		s++;
-	}
-	return 0;
-}
-
-void myputhex(unsigned int val)
-{
-	/* 0x76543210 */
-	int i, j;
-
-	myputs("0x");
-	for (i = 7; i >= 0; i--)
-	{
-		j = (val >> (i*4)) & 0xf;
-		if ((j >= 0) && (j <= 9))
-			uart_putc_virt('0' + j);
-		else
-			uart_putc_virt('A' + j - 0xA);
-	}	
-}
-
-
-STATIC VOID UartPutStr(UINTPTR base, const CHAR *s, UINT32 len)
-{
-    UINT32 i;
-    for (i = 0; i < len; i++) {
-        if (*(s + i) == '\n') {
-			UartPutcReg(base, *"\r");
-        }
-		UartPutcReg(base, *(s + i));
-    }
-}
-
-
-UINT32 UartPutsReg(UINTPTR base, const CHAR *s, UINT32 len, BOOL isLock)
-{
-    UINT32 intSave;
-
-    if (g_uart_fputc_en == 0) {
-        return 0;
-    }
-
-	extern void uart_putc_virt(unsigned char c);
-    if (isLock) {
-        LOS_SpinLockSave(&g_uartOutputSpin, &intSave);
-        UartPutStr(base, s, len);
-        LOS_SpinUnlockRestore(&g_uartOutputSpin, intSave);
-    } else {
-        UartPutStr(base, s, len);
-    }
-
-    return len;
-}
-
-VOID UartPuts(const CHAR *s, UINT32 len, BOOL isLock)
-{
-    UINTPTR base = uart_to_ptr(0);
-    (VOID)UartPutsReg(base, s, len, isLock);
-}
-
-INT32 uart_puts(const CHAR *s, UINTPTR len, VOID *state)
-{
-    (VOID)state;
-    UINTPTR i;
-
-    for (i = 0; i < len; i++) {
-        if (*(s + i) != '\0') {
-            if (*(s + i) == '\n') {
-                (VOID)uart_fputc('\r', NULL);
-            }
-
-            (VOID)uart_fputc(*(s + i), NULL);
-        }
-    }
-
-    return (INT32)len;
-}
-VOID uart_early_init(VOID)
-{
-    /* enable uart transmit */
-}
-
-VOID uart_init(VOID)
-{
-}
-
-#define FIFO_SIZE    128
-
-static irqreturn_t stm32mp157_uart_irq(int irq, void *data)
-{
-	char buf[FIFO_SIZE];
-	unsigned int count = 0;
-	struct stm32mp157_port *port = NULL;
-	struct uart_driver_data *udd = (struct uart_driver_data *)data;
-	UART_Type *uartRegs;
-    uint32_t status;
-	
-	if (udd == NULL) {
-		uart_error("udd is null!\n");
-		return IRQ_HANDLED;
-	}
-	port = (struct stm32mp157_port *)udd->private;
-
-	uartRegs = (UART_Type *)port->phys_base;
-
-    status = uartRegs->USART_ISR;
-    if (status & (1<<5)) {
-        do {
-            buf[count++] = uartRegs->USART_RDR;
-            if (udd->num != CONSOLE_UART) {
-				PRINT_RELEASE("%s %s %d, udd->num = %d, CONSOLE_UART = %d\n", __FILE__, __FUNCTION__, __LINE__, udd->num, CONSOLE_UART);
-                continue;
-            }
-            if (CheckMagicKey(buf[count - 1])) {
-                goto end;
-            }
-
-			if (buf[count-1] == '\r')
-				buf[count-1] = '\n';
-			status = uartRegs->USART_ISR;
-		} while (status & (1<<5));
-		//buf[count] = '\0';
-		//PRINT_RELEASE("%s %s %d, udd->recv %d, %s\n", __FILE__, __FUNCTION__, __LINE__, count, buf);
-        udd->recv(udd, buf, count);
-    }
-	
-end:
-	/* clear all interrupt */
-	return 0;
-}
-
-
-static int stm32mp157_config_in(struct uart_driver_data *udd)
-{
-	return 0;
-}
-
-static int stm32mp157_startup(struct uart_driver_data *udd) 
-{
-	int ret = 0;
-	struct stm32mp157_port *port = NULL;
-	UART_Type *uartRegs;
-
-	if (udd == NULL) {
-		uart_error("udd is null!\n");
-		return -EFAULT;
-	}
-
-	port = (struct stm32mp157_port *)udd->private;
-	if (!port) {
-		uart_error("port is null!");
-		return -EFAULT;
-	}
-	
-	uartRegs = (UART_Type *)port->phys_base;
-	
-	/* enable the clock */
-	LOS_TaskLock();
-	//uart_clk_cfg(udd->num, true); //use for hi3518
-	LOS_TaskUnlock();
-	
-	
-	uartRegs = (UART_Type *)port->phys_base;
-	
-    /* enable the clock */
-    /* uart disable */
-	uartRegs->USART_CR1 &= ~(1<<0);
-	
-    /* clear all interrupt,set mask */
-    /* mask all interrupt */
-
-	/* disable FIFO mode */
-	uartRegs->USART_CR1 &= ~(1<<29);
-
-	/* enable Transmitter and Receiver */
-	uartRegs->USART_CR1 |= (1<<3) | (1<<2);
-
-    /* mask all interrupt */
-	
-
-	ret = request_irq(port->irq_num, (irq_handler_t)stm32mp157_uart_irq,
-							  0, "uart_dw", udd);
-
-	/* enable rx interrupt
-	 * RXFNEIE: RXFIFO not empty interrupt enable
-	 */
-	uartRegs->USART_CR1 |= (1<<5);
-
-	/* enable uart */
-	uartRegs->USART_CR1 |= (1<<0);
-	
-	stm32mp157_config_in(udd);
-
-	return ret;
-}
-
-static int stm32mp157_shutdown(struct uart_driver_data *udd)
-{
-	return 0;
-}
-
-static int stm32mp157_start_tx(struct uart_driver_data *udd, const char *buf, size_t count)
-{
-	unsigned int tx_len = count;
-	struct stm32mp157_port *port = NULL;
-	char value;
-	unsigned int i;
-	int ret = 0;
-
-	if (udd == NULL) {
-		uart_error("udd is null!\n");
-		return -EFAULT;
-	}
-	port = (struct stm32mp157_port *)udd->private;
-	if (!port) {
-		uart_error("port is null!");
-		return -EFAULT;
-	}
-	/* UART_WITH_LOCK: there is a spinlock in the function to write reg in order. */
-	for (i = 0; i < tx_len; i++ ){
-		ret = LOS_CopyToKernel((void *)&value, sizeof(char),(void *)(buf++), sizeof(char));
-		if (ret) {
-			return i;
-		}
-		(void)UartPutsReg(port->phys_base, &value, 1, UART_WITH_LOCK);
-	}
-	return count;
-}
-
-static int stm32mp157_config(struct uart_driver_data *udd)
-{
-	return stm32mp157_config_in(udd);
-}
-
-static struct uart_ops stm32mp157_uops = {
-	.startup        = stm32mp157_startup,
-	.shutdown       = stm32mp157_shutdown,
-	.start_tx       = stm32mp157_start_tx,
-	.config         = stm32mp157_config,
-};
-
-#define MAX_DEV_NAME_SIZE  32
-extern const struct file_operations_vfs uartdev_fops;
-extern struct uart_driver_data *get_udd_by_unit(int unit);
-
-static int stm32mp157_attach(device_t self)
-{
-	struct resource *res = NULL;
-	char dev_name[MAX_DEV_NAME_SIZE];
-	struct stm32mp157_port *port = NULL;
-	int unit = device_get_unit(self);
-	struct uart_softc *sc = device_get_softc(self);
-	struct uart_driver_data *udd = sc->udd;
-
-	if (udd == NULL) {
-		uart_error("stm32mp157_attach get uart driver data err!");
-		return -1;
-	}
-	port = (struct stm32mp157_port *)LOS_MemAlloc(m_aucSysMem0, sizeof(struct stm32mp157_port));
-	if (!port) {
-		return -1;
-	}
-	memset_s(port, sizeof(struct stm32mp157_port), 0, sizeof(struct stm32mp157_port));
-	res = bus_alloc_resource_any(self, SYS_RES_MEMORY, &unit, 0);
-	if (!res) {
-		goto err;
-	}
-	port->phys_base = (unsigned long)(uintptr_t)ioremap(res->start, res->count);
-	if (!port->phys_base) {
-		goto err;
-	}
-	res = bus_alloc_resource_any(self, SYS_RES_IRQ, &unit, 0);
-	if (!res) {
-		goto err;
-	}
-	
-	port->irq_num = res->start;
-	if (port->irq_num == LOS_NOK) {
-		goto err;
-	}
-
-	udd->private = port;
-	udd->ops = &stm32mp157_uops;
-	port->udd = udd;
-	udd->recv = uart_recv_notify;
-	udd->count = 0;
-	memset_s(dev_name, MAX_DEV_NAME_SIZE, 0, MAX_DEV_NAME_SIZE);
-	snprintf_s(dev_name, MAX_DEV_NAME_SIZE, MAX_DEV_NAME_SIZE - 1, "/dev/uartdev-%d", udd->num);
-	if (register_driver(dev_name, &uartdev_fops, 0666, udd)) {
-		uart_error("gen /dev/uartdev-%d fail!\n", udd->num);
-		goto err;
-	}
-
-	return 0;
-err:
-	iounmap((void *)(uintptr_t)port->phys_base);
-	(VOID)LOS_MemFree(m_aucSysMem0, port);
-	port =  NULL;
-	return -1;
-}
-
-static int stm32mp157_probe(device_t self)
-{
-	return (BUS_PROBE_DEFAULT);
-}
-
-static int stm32mp157_detach(device_t self)
-{
-	struct uart_softc *sc = device_get_softc(self);
-	struct uart_driver_data *udd = sc->udd;
-	struct stm32mp157_port *port = NULL;
-	char dev_name[MAX_DEV_NAME_SIZE];
-	if (udd == NULL || (udd->state != UART_STATE_USEABLE)) {
-		uart_error("stm32mp157_detach uart driver data state invalid!");
-		return -1;
-	}
-
-	(void)memset_s(dev_name, MAX_DEV_NAME_SIZE, 0, MAX_DEV_NAME_SIZE);
-	(void)snprintf_s(dev_name, MAX_DEV_NAME_SIZE, MAX_DEV_NAME_SIZE - 1, "/dev/uartdev-%d", udd->num);
-	if (unregister_driver(dev_name)) {
-		uart_error("stm32mp157_detach unregister /dev/uartdev-%d fail!\n", udd->num);
-	}
-	port = udd->private;
-	if (port == NULL) {
-		return -1;
-	}
-	if (port->phys_base) {
-		iounmap((void *)(uintptr_t)port->phys_base);
-		port->phys_base = 0;
-	}
-	(VOID)LOS_MemFree(m_aucSysMem0, port);
-	udd->private = NULL;
-	return 0;
-}
-
-static device_method_t uart_methods[] = 
-{
-	/* Device interface */
-	DEVMETHOD(device_probe, stm32mp157_probe),
-	DEVMETHOD(device_attach, stm32mp157_attach),
-	DEVMETHOD(device_detach, stm32mp157_detach),
-	DEVMETHOD(device_shutdown, bus_generic_shutdown),
-	DEVMETHOD_END
-};
-
-static driver_t uart_driver = 
-{
-	.name = "uart",
-	.methods = uart_methods,
-	.size = sizeof(struct uart_softc),
-};
-
-static devclass_t uart_devclass;
-DRIVER_MODULE(uart, nexus, uart_driver, uart_devclass, 0, 0);
-
-int uart_dev_init(void)
-{
-	return driver_module_handler(NULL, MOD_LOAD, &uart_nexus_driver_mod);
-}
-
-void uart_dev_exit(void)
-{
-	driver_module_handler(NULL, MOD_UNLOAD, &uart_nexus_driver_mod);
-}
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/uart/Makefile openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/Makefile
--- openharmony/vendor/democom/demochip/driver/uart/Makefile	1969-12-31 19:00:00.000000000 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/Makefile	2020-12-03 04:34:09.639624326 -0500
@@ -0,0 +1,7 @@
+include $(LITEOSTOPDIR)/config.mk
+
+MODULE_NAME := $(notdir $(shell pwd))
+
+LOCAL_SRCS :=  uart_core.c uart_dev.c uart_hardware.c
+
+include $(MODULE)
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/uart/uart_core.c openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_core.c
--- openharmony/vendor/democom/demochip/driver/uart/uart_core.c	1969-12-31 19:00:00.000000000 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_core.c	2020-12-03 04:34:09.639624326 -0500
@@ -0,0 +1,156 @@
+#include "errno.h"
+#include "string.h"
+#include "uart_dev.h"
+#include "user_copy.h"
+
+int uart_dev_read(struct uart_driver_data *udd, char *buf, size_t count)
+{
+    struct uart_ioc_transfer *transfer = NULL;
+    unsigned int wp, rp;
+    unsigned long data;
+    int ret = 0;
+
+    if (udd == NULL) {
+        uart_error("udd is null");
+        return -EFAULT;
+    }
+
+    transfer = udd->rx_transfer;
+    if (transfer == NULL) {
+        uart_error("transfer is null");
+        return -EFAULT;
+    }
+    if (buf == NULL) {
+        uart_error("buf is nullptr\n");
+        return -EFAULT;
+    }
+
+    wp = transfer->wp;
+    rp = transfer->rp;
+    data = (unsigned long)(uintptr_t)transfer->data;
+
+    if (!(transfer->flags & BUF_CIRCLED)) {
+        if (count >= (wp - rp)) {
+            count = wp - rp;
+        }
+        ret = LOS_CopyFromKernel(buf, BUF_SIZE, (void *)(uintptr_t)(data + rp), count);
+        if (ret){
+            return -EFAULT;
+        }
+        transfer->rp += count;
+        return count;
+    } else {
+        if (count < (BUF_SIZE - rp)) {
+            ret = LOS_CopyFromKernel(buf, BUF_SIZE, (void *)(uintptr_t)(data + rp), count);
+            if (ret) {
+                return -EFAULT;
+            }
+            transfer->rp += count;
+            return count;
+        } else {
+            unsigned int copy_size = BUF_SIZE - rp;
+            unsigned int left_size = count - copy_size;
+            ret = LOS_CopyFromKernel(buf, BUF_SIZE, (void *)(uintptr_t)(data + rp), copy_size);
+            if (ret) {
+                return -EFAULT;
+            }
+            rp = 0;
+            if (left_size > wp) {
+                left_size = wp;
+            }
+            ret = LOS_CopyFromKernel((void *)(buf + copy_size), BUF_SIZE, (void *)(uintptr_t)(data + rp), left_size);
+            if (ret) {
+                return -EFAULT;
+            }
+            transfer->rp = left_size;
+            transfer->flags &= ~BUF_CIRCLED;
+            return (copy_size + left_size);
+        }
+    }
+}
+
+static int notify(struct wait_queue_head *wait)
+{
+    if (wait == NULL) {
+        return -EINVAL;
+    }
+
+    LOS_EventWrite(&wait->stEvent, 0x1);
+    notify_poll(wait);
+    return 0;
+}
+
+int uart_recv_notify(struct uart_driver_data *udd, const char *buf, size_t count)
+{
+    struct uart_ioc_transfer *transfer = NULL;
+    unsigned int wp, rp;
+    unsigned long data;
+    int ret = 0;
+
+    if (udd == NULL) {
+        uart_error("udd is null");
+        return -EFAULT;
+    }
+
+    transfer = udd->rx_transfer;
+    if (transfer == NULL) {
+        uart_error("transfer is null");
+        return -EFAULT;
+    }
+    wp = transfer->wp;
+    rp = transfer->rp;
+    data = (unsigned long)(uintptr_t)transfer->data;
+
+    if (!(transfer->flags & BUF_CIRCLED)) {
+        if (count < (BUF_SIZE - wp)) {
+            ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf), count);
+            if (ret) {
+                return -EFAULT;
+            }
+            transfer->wp += count;
+            notify(&udd->wait);
+            return count;
+        } else {
+            unsigned int copy_size = BUF_SIZE - wp;
+            unsigned int left_size = count - copy_size;
+            ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf), copy_size);
+            if (ret) {
+                return -EFAULT;
+            }
+            wp = 0;
+            if (left_size > rp) {
+                /* overflowed. some new data will be discarded */
+                uart_error("[%d]rx buf overflow", udd->num);
+                left_size = rp;
+            }
+            ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf + copy_size), left_size);
+            if (ret) {
+                return -EFAULT;
+            }
+            transfer->wp = left_size;
+            transfer->flags |= BUF_CIRCLED;
+            notify(&udd->wait);
+            return (copy_size + left_size);
+        }
+    } else {
+        if (count > (rp - wp)) {
+            /* overflowed. some new data will be discarded */
+            uart_error("[%d]rx buf overflow", udd->num);
+            count = rp - wp;
+        }
+        ret = LOS_CopyToKernel((void *)(uintptr_t)(data + wp), BUF_SIZE, (void *)(buf), count);
+        if (ret) {
+                return -EFAULT;
+        }
+        transfer->wp += count;
+        notify(&udd->wait);
+        return count;
+    }
+}
+
+int uart_rx_buf_empty(struct uart_driver_data *udd)
+{
+    struct uart_ioc_transfer *transfer = udd->rx_transfer;
+    return (transfer->wp == transfer->rp);
+}
+
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/uart/uart_dev.c openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_dev.c
--- openharmony/vendor/democom/demochip/driver/uart/uart_dev.c	1969-12-31 19:00:00.000000000 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_dev.c	2020-12-03 04:34:09.639624326 -0500
@@ -0,0 +1,356 @@
+/*
+ * Copyright (c) 2013-2019, Huawei Technologies Co., Ltd. All rights reserved.
+ * Copyright (c) 2020, Huawei Device Co., Ltd. All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without modification,
+ * are permitted provided that the following conditions are met:
+ *
+ * 1. Redistributions of source code must retain the above copyright notice, this list of
+ *    conditions and the following disclaimer.
+ *
+ * 2. Redistributions in binary form must reproduce the above copyright notice, this list
+ *    of conditions and the following disclaimer in the documentation and/or other materials
+ *    provided with the distribution.
+ *
+ * 3. Neither the name of the copyright holder nor the names of its contributors may be used
+ *    to endorse or promote products derived from this software without specific prior written
+ *    permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
+ * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
+ * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
+ * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
+ * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
+ * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
+ * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
+ * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
+ * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
+ * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+
+#include "stdio.h"
+#include "stdlib.h"
+#include "string.h"
+#include "errno.h"
+
+#include "fs/fs.h"
+#include "fcntl.h"
+
+#include "asm/platform.h"
+#include "poll.h"
+
+#include "uart_dev.h"
+#include "user_copy.h"
+
+static int uartdev_open(FAR struct file *filep)
+{
+    int ret = 0;
+    struct inode *inode = filep->f_inode;
+    struct wait_queue_head *wait = NULL;
+    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
+    if (udd == NULL) {
+        uart_error("invalid i_private!");
+        return -EINVAL;
+    }
+    wait = &udd->wait;
+    if (udd->state == UART_STATE_NOT_OPENED) {
+        udd->state = UART_STATE_OPENING;
+        (void)LOS_EventInit(&wait->stEvent);
+        spin_lock_init(&wait->lock);
+        LOS_ListInit(&wait->poll_queue);
+        udd->rx_transfer = (struct uart_ioc_transfer *)LOS_MemAlloc(m_aucSysMem0, sizeof(struct uart_ioc_transfer));
+        if (NULL == udd->rx_transfer) {
+            uart_error("alloc transfer failed!");
+            return -ENOMEM;
+        }
+        memset_s(udd->rx_transfer, sizeof(struct uart_ioc_transfer), 0, sizeof(struct uart_ioc_transfer));
+        if (udd->ops->startup && udd->ops->startup(udd)) {
+            uart_error("startup failed...");
+            ret = -EFAULT;
+            goto free_transfer;
+        }
+    }
+    udd->state = UART_STATE_USEABLE;
+    udd->count++;
+    return 0;
+
+free_transfer:
+    (VOID)LOS_MemFree(m_aucSysMem0, udd->rx_transfer);
+    udd->rx_transfer = NULL;
+    return ret;
+}
+
+static int uartdev_release(FAR struct file *filep)
+{
+    struct inode *inode = filep->f_inode;
+    struct wait_queue_head *wait = NULL;
+    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
+    if (udd == NULL) {
+        uart_error("uart_driver_data is NULL");
+        return -EINVAL;
+    }
+    if ((--udd->count) != 0) {
+        return 0;
+    }
+
+    wait = &udd->wait;
+
+    if (udd->flags & UART_FLG_DMA_RX) {
+        if (udd->ops->dma_shutdown) {
+            udd->ops->dma_shutdown(udd, UART_DMA_DIR_RX);
+        }
+    }
+    if (udd->flags & UART_FLG_DMA_TX) {
+        if (udd->ops->dma_shutdown) {
+            udd->ops->dma_shutdown(udd, UART_DMA_DIR_TX);
+        }
+    }
+
+    LOS_ListDelete(&wait->poll_queue);
+    LOS_EventDestroy(&wait->stEvent);
+
+    if (udd->ops->shutdown) {
+        udd->ops->shutdown(udd);
+    }
+
+    if (udd->rx_transfer) {
+        (VOID)LOS_MemFree(m_aucSysMem0, udd->rx_transfer);
+    }
+    udd->rx_transfer = NULL;
+    udd->state = UART_STATE_NOT_OPENED;
+
+    return 0;
+}
+
+static ssize_t uartdev_read(FAR struct file *filep, FAR char *buf, size_t count)
+{
+    int ret = 0;
+    struct inode *inode = filep->f_inode;
+
+    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
+    if (udd == NULL) {
+        uart_error("uart_driver_data is NULL");
+        return -EINVAL;
+    }
+    if (UART_STATE_USEABLE != udd->state) {
+        return -EFAULT;
+    }
+
+    if ((udd->flags & UART_FLG_RD_BLOCK) &&
+        (uart_rx_buf_empty(udd))) {
+        (void)LOS_EventRead(&udd->wait.stEvent,
+                            0x1, LOS_WAITMODE_OR, LOS_WAIT_FOREVER);
+    }
+
+    ret = uart_dev_read(udd, buf, count);
+
+    if ((udd->flags & UART_FLG_RD_BLOCK) &&
+        (uart_rx_buf_empty(udd))) {
+        (void)LOS_EventClear(&udd->wait.stEvent, ~(0x1));
+    }
+    return ret;
+}
+
+static ssize_t uartdev_write(struct file *filep, const char *buf, size_t count)
+{
+    int ret = 0;
+    struct inode *inode = filep->f_inode;
+    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
+    if (udd == NULL) {
+        uart_error("uart_driver_data is NULL");
+        return -EINVAL;
+    }
+
+    if (UART_STATE_USEABLE != udd->state) {
+        return -EFAULT;
+    }
+
+    if (udd->ops->start_tx) {
+        ret = udd->ops->start_tx(udd, buf, count);
+    }
+
+    return ret;
+}
+
+static int uartcfg_attr(struct uart_driver_data *udd, unsigned long arg)
+{
+    int ret;
+    int len = sizeof(struct __uart_attr);
+
+    if (!LOS_IsUserAddressRange((vaddr_t)arg, len)) {
+        ret = memcpy_s((void *)&udd->attr, len, (void *)arg, len);
+    } else {
+        ret = LOS_ArchCopyFromUser(&udd->attr, (void *)arg, len);
+    }
+
+    if (ret != LOS_OK) {
+        return ret;
+    }
+    if ((udd->ops->config) && (udd->ops->config(udd))) {
+        uart_error("config failed!");
+        ret = -EFAULT;
+    }
+    return ret;
+}
+
+static int uartdev_ioctl(FAR struct file *filep, int cmd, unsigned long arg)
+{
+    int ret = 0;
+    struct inode *inode = filep->f_inode;
+    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
+
+    if (udd == NULL) {
+        uart_error("uart_driver_data is NULL");
+        return -EINVAL;
+    }
+
+    if (UART_STATE_USEABLE != udd->state) {
+        return -EFAULT;
+    }
+
+    switch (cmd) {
+        case UART_CFG_BAUDRATE:
+            /*
+             * baudrate should be between 0 and CONFIG_MAX_BAUDRATE
+             */
+            if ((arg <= CONFIG_MAX_BAUDRATE) && (arg > 0)) {
+                udd->baudrate = arg;
+                if (udd->ops->config && udd->ops->config(udd)) {
+                    uart_error("invalid  baudrate, which is:%d\n", arg);
+                    ret = -EFAULT;
+                }
+            } else {
+                uart_error("invalid  baudrate, which is:%d\n", arg);
+                ret = -EINVAL;
+            }
+            break;
+
+        case UART_CFG_DMA_RX:
+            if (arg == UART_DMA_RX_EN) {
+                if (!(udd->flags & UART_FLG_DMA_RX)) {
+                    if (udd->ops->dma_startup) {
+                        ret = udd->ops->dma_startup(udd, UART_DMA_DIR_RX);
+                        if (!ret) {
+                            udd->flags |= UART_FLG_DMA_RX;
+                        } else {
+                            uart_error("dma startup failed!");
+                            ret = -EFAULT;
+                        }
+                    } else {
+                        uart_error("dma receive not supported!");
+                        ret = -ENOTSUP;
+                    }
+                }
+            } else if (arg == UART_DMA_RX_DIS) {
+                if (udd->ops->dma_shutdown) {
+                    udd->ops->dma_shutdown(udd, UART_DMA_DIR_RX);
+                    udd->flags &= ~UART_FLG_DMA_RX;
+                } else {
+                    uart_error("dma receive not supported!");
+                    ret = -ENOTSUP;
+                }
+            } else {
+                uart_error("invalid parameter!");
+                ret = -EINVAL;
+            }
+            break;
+
+        case UART_CFG_DMA_TX:
+            if (arg == UART_DMA_TX_EN) {
+                if (!(udd->flags & UART_FLG_DMA_TX)) {
+                    if (udd->ops->dma_startup) {
+                        ret = udd->ops->dma_startup(udd, UART_DMA_DIR_TX);
+                        if (!ret) {
+                            udd->flags |= UART_FLG_DMA_TX;
+                        } else {
+                            uart_error("dma startup failed!");
+                            ret = -EFAULT;
+                        }
+                    } else {
+                        uart_error("dma send not supported!");
+                        ret = -ENOTSUP;
+                    }
+                }
+            } else if (arg == UART_DMA_TX_DIS) {
+                if (udd->ops->dma_shutdown) {
+                    udd->ops->dma_shutdown(udd, UART_DMA_DIR_TX);
+                    udd->flags &= ~UART_FLG_DMA_TX;
+                } else {
+                    uart_error("dma send not supported!");
+                    ret = -ENOTSUP;
+                }
+            } else {
+                uart_error("invalid parameter!");
+                ret = -EINVAL;
+            }
+            break;
+        case UART_CFG_RD_BLOCK:
+            if (arg == UART_RD_BLOCK) {
+                udd->flags |= UART_FLG_RD_BLOCK;
+            } else if (arg == UART_RD_NONBLOCK) {
+                udd->flags &= ~UART_FLG_RD_BLOCK;
+                (void)LOS_EventWrite(&udd->wait.stEvent, 0x1);
+            }
+            break;
+
+        case UART_CFG_ATTR:
+            ret = uartcfg_attr(udd, arg);
+            break;
+        case UART_CFG_PRIVATE:
+            if (udd->ops->priv_operator) {
+                ret = udd->ops->priv_operator(udd, (void *)(uintptr_t)arg);
+            }
+            break;
+        /* add more configs */
+
+        default:
+            uart_error("unknow ioctl cmd:%d\n", cmd);
+            ret = -EINVAL;
+            break;
+    }
+    return ret;
+}
+
+extern void poll_wait(struct file *filp,
+                      wait_queue_head_t *wait_address, poll_table *p);
+static int uartdev_poll(struct file *filep, poll_table *table)
+{
+    struct inode *inode = filep->f_inode;
+    struct uart_driver_data *udd = (struct uart_driver_data *)inode->i_private;
+    if (udd == NULL) {
+        uart_error("uart_driver_data is NULL");
+        return -EINVAL;
+    }
+    if (UART_STATE_USEABLE != udd->state) {
+        return -EFAULT;
+    }
+
+    poll_wait(filep, &udd->wait, table);
+
+    if (!uart_rx_buf_empty(udd)) {
+        return POLLIN | POLLRDNORM;
+    }
+    return 0;
+}
+
+static ssize_t uartdev_map(FAR struct file* filep, FAR LosVmMapRegion *region)
+{
+    PRINTK("%s %d, mmap is not support\n", __FUNCTION__, __LINE__);
+    return 0;
+}
+
+const struct file_operations_vfs uartdev_fops = {
+    .open   = uartdev_open,
+    .close  = uartdev_release,
+    .read   = uartdev_read,
+    .write  = uartdev_write,
+    .seek   = NULL,
+    .ioctl  = uartdev_ioctl,
+    .mmap   = uartdev_map,
+#ifndef CONFIG_DISABLE_POLL
+    .poll   = uartdev_poll,
+#endif
+    .unlink = NULL,
+};
+
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/uart/uart_dev.h openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_dev.h
--- openharmony/vendor/democom/demochip/driver/uart/uart_dev.h	1969-12-31 19:00:00.000000000 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_dev.h	2020-12-03 04:34:09.639624326 -0500
@@ -0,0 +1,245 @@
+#ifndef __UART_USER_H__
+#define __UART_USER_H__
+
+#include "sys/ioctl.h"
+#include "linux/wait.h"
+#include "poll.h"
+#include "console.h"
+
+#define UART_IOC_MAGIC   'u'
+
+/* baudrate config */
+#define UART_CFG_BAUDRATE _IO(UART_IOC_MAGIC, 1)
+
+/* DMA CONFIG: receive */
+#define UART_DMA_RX_EN    1
+#define UART_DMA_RX_DIS    0
+
+#define UART_CFG_DMA_RX    _IO(UART_IOC_MAGIC, 2)
+
+/* DMA CONFIG: send */
+#define UART_DMA_TX_EN    1
+#define UART_DMA_TX_DIS    0
+
+#define UART_CFG_DMA_TX    _IO(UART_IOC_MAGIC, 3)
+
+/* Read Block: */
+#define UART_RD_BLOCK    1
+#define UART_RD_NONBLOCK    0
+
+#define UART_CFG_RD_BLOCK    CONSOLE_CMD_RD_BLOCK_SERIAL
+
+/* ATTRIBUTE CONFIG: data_bits, stop_bits, etc. */
+struct uart_attr {
+    unsigned int data_bits : 4;    /* bit0~3: data bits */
+#define UART_ATTR_DATABIT_8    0
+#define UART_ATTR_DATABIT_7    1
+#define UART_ATTR_DATABIT_6    2
+#define UART_ATTR_DATABIT_5    3
+
+    unsigned int parity : 4;      /* bit4~7: parity */
+#define UART_ATTR_PARITY_NONE    0
+#define UART_ATTR_PARITY_ODD    1
+#define UART_ATTR_PARITY_EVEN    2
+#define UART_ATTR_PARITY_MARK    3
+#define UART_ATTR_PARITY_SPACE    4
+
+    unsigned int stop_bits : 4;   /* bit8~11: stop bits */
+#define UART_ATTR_STOPBIT_1    0
+#define UART_ATTR_STOPBIT_1P5    1
+#define UART_ATTR_STOPBIT_2    2
+
+    unsigned int rts : 1;    /* bit 12: rts */
+#define UART_ATTR_RTS_DIS    0
+#define UART_ATTR_RTS_EN    1
+
+    unsigned int cts : 1;    /* bit 13: cts */
+#define UART_ATTR_CTS_DIS    0
+#define UART_ATTR_CTS_EN    1
+
+    unsigned int fifo_rx_en : 1;    /* bit 14: rx fifo enable */
+#define UART_ATTR_RX_FIFO_DIS    0
+#define UART_ATTR_RX_FIFO_EN    1
+
+    unsigned int fifo_tx_en : 1;    /* bit 15: tx fifo enable */
+#define UART_ATTR_TX_FIFO_DIS    0
+#define UART_ATTR_TX_FIFO_EN    1
+
+    unsigned int reserved : 16;    /* bit16~31: reserved */
+};
+/*
+ * uart attribute config cmd,
+ * parameter should be 'struct uart_init *'
+ * */
+#define UART_CFG_ATTR    _IOW(UART_IOC_MAGIC, 5, int)
+
+#define BUF_SIZE    0x4000    /* receive buf default size: 16K */
+struct uart_driver_data;
+
+struct uart_ops {
+    int (*startup)(struct uart_driver_data *udd);
+    int (*shutdown)(struct uart_driver_data *udd);
+
+    int (*dma_startup)(struct uart_driver_data *udd, int dir);
+    int (*dma_shutdown)(struct uart_driver_data *udd, int dir);
+#define UART_DMA_DIR_RX    0
+#define UART_DMA_DIR_TX    1
+
+    int (*start_tx)(struct uart_driver_data *udd,
+                    const char *buf, size_t count);
+
+    int (*config)(struct uart_driver_data *udd);
+    /* private operation */
+    int (*priv_operator)(struct uart_driver_data *udd, void *data);
+};
+
+struct uart_ioc_transfer {
+    unsigned int rp;
+    unsigned int wp;
+    unsigned int flags;
+#define BUF_CIRCLED    (1 << 0)
+#define BUF_OVERFLOWED    (1 << 1)
+#define BUF_EMPTIED    (1 << 2)
+
+    char data[BUF_SIZE];
+};
+
+struct __uart_attr {
+    unsigned int data_bits : 4;    /* bit0~3: data bits */
+#define UART_ATTR_DATABIT_8    0
+#define UART_ATTR_DATABIT_7    1
+#define UART_ATTR_DATABIT_6    2
+#define UART_ATTR_DATABIT_5    3
+
+    unsigned int parity : 4;      /* bit4~7: parity */
+#define UART_ATTR_PARITY_NONE    0
+#define UART_ATTR_PARITY_ODD    1
+#define UART_ATTR_PARITY_EVEN    2
+#define UART_ATTR_PARITY_MARK    3
+#define UART_ATTR_PARITY_SPACE    4
+
+    unsigned int stop_bits : 4;   /* bit8~11: stop bits */
+#define UART_ATTR_STOPBIT_1    0
+#define UART_ATTR_STOPBIT_1P5    1
+#define UART_ATTR_STOPBIT_2    2
+
+    unsigned int rts : 1;    /* bit 12: rts */
+#define UART_ATTR_RTS_DIS    0
+#define UART_ATTR_RTS_EN    1
+
+    unsigned int cts : 1;    /* bit 13: cts */
+#define UART_ATTR_CTS_DIS    0
+#define UART_ATTR_CTS_EN    1
+
+    unsigned int fifo_rx_en : 1;    /* bit 14: rx fifo enable */
+#define UART_ATTR_RX_FIFO_DIS    0
+#define UART_ATTR_RX_FIFO_EN    1
+
+    unsigned int fifo_tx_en : 1;    /* bit 15: tx fifo enable */
+#define UART_ATTR_TX_FIFO_DIS    0
+#define UART_ATTR_TX_FIFO_EN    1
+
+    unsigned int reserved : 16;    /* bit16~31: reserved */
+};
+
+typedef int (*recv_notify)(struct uart_driver_data *udd,
+                           const char *buf, size_t count);
+
+struct uart_driver_data {
+    unsigned int num;
+    unsigned int baudrate;
+    struct __uart_attr attr;
+    struct uart_ioc_transfer *rx_transfer;
+    wait_queue_head_t wait;
+    int count;
+    int state;
+#define UART_STATE_NOT_OPENED   (0)
+#define UART_STATE_OPENING       (1)
+#define UART_STATE_USEABLE       (2)
+#define UART_STATE_SUSPENED     (3)
+
+    unsigned int flags;
+#define UART_FLG_DMA_RX   (1 << 0)
+#define UART_FLG_DMA_TX   (1 << 1)
+#define UART_FLG_RD_BLOCK   (1 << 2)
+
+    recv_notify recv;
+    struct uart_ops *ops;
+    void *private;
+};
+
+
+#ifndef FALSE
+#define FALSE    (0)
+#endif
+
+#ifndef TRUE
+#define TRUE    (1)
+#endif
+
+
+
+
+#define CONFIG_MAX_BAUDRATE    921600 /* max baud rate */
+
+
+/* trace */
+#define  TRACE_INIT    (1<<0)
+#define  TRACE_DATA    (1<<2)
+#define  TRACE_MSG     (1<<3)
+#define  TRACE_ERR     (1<<4)
+
+#define TRACE_MASK     (0xff)
+/* messages print definitions, for debug ,err e.g. */
+#ifdef LOSCFG_DEBUG_VERSION
+#define uart_trace(mask, msg...) do { \
+        if ((mask) & TRACE_MASK) { \
+            dprintf("<uart>,%s:%d: ", __func__, __LINE__); \
+            dprintf(msg); \
+            dprintf("\n"); \
+        } \
+    } while (0)
+#else
+#define uart_trace(mask, msg...)
+#endif
+
+#define uart_error(msg...) do { \
+    dprintf("<uart,err>:%s,%d: ", __func__, __LINE__); \
+    dprintf(msg); \
+    dprintf("\n"); \
+}while(0)
+
+
+
+/*
+ * uart core functions
+ * */
+/* read some data from rx_data buf in uart_ioc_transfer */
+int uart_dev_read(struct uart_driver_data *udd, char *buf, size_t count);
+/* check the buf is empty */
+int uart_rx_buf_empty(struct uart_driver_data *udd);
+
+int uart_recv_notify(struct uart_driver_data *udd, const char *buf, size_t count);
+
+/*
+ * uart functions which are in uart host driver
+ * uart host driver must define them
+ * */
+/* get uart host numbers */
+int get_uart_num(void);
+/* get uart driver data(udd) which is defined in uart host drivers,
+ * through uart number */
+struct uart_driver_data *get_uart_drv_data(int num);
+/* uart private cmmand for uart host */
+#define UART_CFG_PRIVATE    _IOW(UART_IOC_MAGIC, 6, int)
+
+int uart_dev_init(void);
+int uartdev_de_init(void);
+int uart_suspend(void *data);
+int uart_resume(void *data);
+void uart_early_init(void);
+
+struct uart_softc {
+    struct uart_driver_data *udd;
+};
+#endif /* __UART_USER_H__ */
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/uart/uart_hardware.c openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_hardware.c
--- openharmony/vendor/democom/demochip/driver/uart/uart_hardware.c	1969-12-31 19:00:00.000000000 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_hardware.c	2020-12-03 04:34:09.639624326 -0500
@@ -0,0 +1,431 @@
+#include "linux/delay.h"
+#include "asm/io.h"
+
+#include "los_typedef.h"
+#include "los_task.h"
+#include "los_base.h"
+#include "los_event.h"
+#include "errno.h"
+
+#include "linux/interrupt.h"
+#include "linux/kernel.h"
+#include "linux/spinlock.h"
+#include "uart_hardware.h"
+#include "asm/platform.h"
+#include <sys/bus.h>
+
+#include "uart.h"
+#include "uart_dev.h"
+#include "string.h"
+
+#include "los_magickey.h"
+
+struct demochip_port {
+        int enable;
+        unsigned long phys_base;
+        unsigned int irq_num;
+        struct uart_driver_data *udd;
+};
+
+__attribute__ ((section(".data"))) UINT32 g_uart_fputc_en = 1;
+
+void uart_putc_phy(unsigned char c)
+{
+	UART_Type *uartRegs = (UART_Type *)UART4_REG_PBASE;
+	while ((uartRegs->USART_ISR & (1<<7)) == 0);
+	uartRegs->USART_TDR = c;
+}
+
+void uart_putc_virt(unsigned char c)
+{
+	UART_Type *uartRegs = (UART_Type *)UART_REG_BASE;
+	while ((uartRegs->USART_ISR & (1<<7)) == 0);
+	uartRegs->USART_TDR = c;
+}
+
+LITE_OS_SEC_BSS STATIC SPIN_LOCK_INIT(g_uartOutputSpin);
+
+
+STATIC INLINE UINTPTR uart_to_ptr(UINTPTR n)
+{
+    (VOID)n;
+    return UART_REG_BASE;
+}
+
+STATIC VOID UartPutcReg(UINTPTR base, CHAR c)
+{
+	UART_Type *uartRegs = (UART_Type *)base;
+
+	while ((uartRegs->USART_ISR & (1<<7)) == 0); /*等待上个字节发送完毕*/
+	uartRegs->USART_TDR = c;
+}
+
+int myputs(const char *s)
+{
+	while (*s)
+	{
+		uart_putc_virt(*s);
+		s++;
+	}
+	return 0;
+}
+
+void myputhex(unsigned int val)
+{
+	/* 0x76543210 */
+	int i, j;
+
+	myputs("0x");
+	for (i = 7; i >= 0; i--)
+	{
+		j = (val >> (i*4)) & 0xf;
+		if ((j >= 0) && (j <= 9))
+			uart_putc_virt('0' + j);
+		else
+			uart_putc_virt('A' + j - 0xA);
+	}	
+}
+
+
+STATIC VOID UartPutStr(UINTPTR base, const CHAR *s, UINT32 len)
+{
+    UINT32 i;
+    for (i = 0; i < len; i++) {
+        if (*(s + i) == '\n') {
+			UartPutcReg(base, *"\r");
+        }
+		UartPutcReg(base, *(s + i));
+    }
+}
+
+
+UINT32 UartPutsReg(UINTPTR base, const CHAR *s, UINT32 len, BOOL isLock)
+{
+    UINT32 intSave;
+
+    if (g_uart_fputc_en == 0) {
+        return 0;
+    }
+
+	extern void uart_putc_virt(unsigned char c);
+    if (isLock) {
+        LOS_SpinLockSave(&g_uartOutputSpin, &intSave);
+        UartPutStr(base, s, len);
+        LOS_SpinUnlockRestore(&g_uartOutputSpin, intSave);
+    } else {
+        UartPutStr(base, s, len);
+    }
+
+    return len;
+}
+
+VOID UartPuts(const CHAR *s, UINT32 len, BOOL isLock)
+{
+    UINTPTR base = uart_to_ptr(0);
+    (VOID)UartPutsReg(base, s, len, isLock);
+}
+
+INT32 uart_puts(const CHAR *s, UINTPTR len, VOID *state)
+{
+    (VOID)state;
+    UINTPTR i;
+
+    for (i = 0; i < len; i++) {
+        if (*(s + i) != '\0') {
+            if (*(s + i) == '\n') {
+                (VOID)uart_fputc('\r', NULL);
+            }
+
+            (VOID)uart_fputc(*(s + i), NULL);
+        }
+    }
+
+    return (INT32)len;
+}
+VOID uart_early_init(VOID)
+{
+    /* enable uart transmit */
+}
+
+VOID uart_init(VOID)
+{
+}
+
+#define FIFO_SIZE    128
+
+static irqreturn_t demochip_uart_irq(int irq, void *data)
+{
+	char buf[FIFO_SIZE];
+	unsigned int count = 0;
+	struct demochip_port *port = NULL;
+	struct uart_driver_data *udd = (struct uart_driver_data *)data;
+	UART_Type *uartRegs;
+    uint32_t status;
+	
+	if (udd == NULL) {
+		uart_error("udd is null!\n");
+		return IRQ_HANDLED;
+	}
+	port = (struct demochip_port *)udd->private;
+
+	uartRegs = (UART_Type *)port->phys_base;
+
+    status = uartRegs->USART_ISR;
+    if (status & (1<<5)) {
+        do {
+            buf[count++] = uartRegs->USART_RDR;
+            if (udd->num != CONSOLE_UART) {
+				PRINT_RELEASE("%s %s %d, udd->num = %d, CONSOLE_UART = %d\n", __FILE__, __FUNCTION__, __LINE__, udd->num, CONSOLE_UART);
+                continue;
+            }
+            if (CheckMagicKey(buf[count - 1])) {
+                goto end;
+            }
+
+			if (buf[count-1] == '\r')
+				buf[count-1] = '\n';
+			status = uartRegs->USART_ISR;
+		} while (status & (1<<5));
+		//buf[count] = '\0';
+		//PRINT_RELEASE("%s %s %d, udd->recv %d, %s\n", __FILE__, __FUNCTION__, __LINE__, count, buf);
+        udd->recv(udd, buf, count);
+    }
+	
+end:
+	/* clear all interrupt */
+	return 0;
+}
+
+
+static int demochip_config_in(struct uart_driver_data *udd)
+{
+	return 0;
+}
+
+static int demochip_startup(struct uart_driver_data *udd) 
+{
+	int ret = 0;
+	struct demochip_port *port = NULL;
+	UART_Type *uartRegs;
+
+	if (udd == NULL) {
+		uart_error("udd is null!\n");
+		return -EFAULT;
+	}
+
+	port = (struct demochip_port *)udd->private;
+	if (!port) {
+		uart_error("port is null!");
+		return -EFAULT;
+	}
+	
+	uartRegs = (UART_Type *)port->phys_base;
+	
+	/* enable the clock */
+	LOS_TaskLock();
+	//uart_clk_cfg(udd->num, true); //use for hi3518
+	LOS_TaskUnlock();
+	
+	
+	uartRegs = (UART_Type *)port->phys_base;
+	
+    /* enable the clock */
+    /* uart disable */
+	uartRegs->USART_CR1 &= ~(1<<0);
+	
+    /* clear all interrupt,set mask */
+    /* mask all interrupt */
+
+	/* disable FIFO mode */
+	uartRegs->USART_CR1 &= ~(1<<29);
+
+	/* enable Transmitter and Receiver */
+	uartRegs->USART_CR1 |= (1<<3) | (1<<2);
+
+    /* mask all interrupt */
+	
+
+	ret = request_irq(port->irq_num, (irq_handler_t)demochip_uart_irq,
+							  0, "uart_dw", udd);
+
+	/* enable rx interrupt
+	 * RXFNEIE: RXFIFO not empty interrupt enable
+	 */
+	uartRegs->USART_CR1 |= (1<<5);
+
+	/* enable uart */
+	uartRegs->USART_CR1 |= (1<<0);
+	
+	demochip_config_in(udd);
+
+	return ret;
+}
+
+static int demochip_shutdown(struct uart_driver_data *udd)
+{
+	return 0;
+}
+
+static int demochip_start_tx(struct uart_driver_data *udd, const char *buf, size_t count)
+{
+	unsigned int tx_len = count;
+	struct demochip_port *port = NULL;
+	char value;
+	unsigned int i;
+	int ret = 0;
+
+	if (udd == NULL) {
+		uart_error("udd is null!\n");
+		return -EFAULT;
+	}
+	port = (struct demochip_port *)udd->private;
+	if (!port) {
+		uart_error("port is null!");
+		return -EFAULT;
+	}
+	/* UART_WITH_LOCK: there is a spinlock in the function to write reg in order. */
+	for (i = 0; i < tx_len; i++ ){
+		ret = LOS_CopyToKernel((void *)&value, sizeof(char),(void *)(buf++), sizeof(char));
+		if (ret) {
+			return i;
+		}
+		(void)UartPutsReg(port->phys_base, &value, 1, UART_WITH_LOCK);
+	}
+	return count;
+}
+
+static int demochip_config(struct uart_driver_data *udd)
+{
+	return demochip_config_in(udd);
+}
+
+static struct uart_ops demochip_uops = {
+	.startup        = demochip_startup,
+	.shutdown       = demochip_shutdown,
+	.start_tx       = demochip_start_tx,
+	.config         = demochip_config,
+};
+
+#define MAX_DEV_NAME_SIZE  32
+extern const struct file_operations_vfs uartdev_fops;
+extern struct uart_driver_data *get_udd_by_unit(int unit);
+
+static int demochip_attach(device_t self)
+{
+	struct resource *res = NULL;
+	char dev_name[MAX_DEV_NAME_SIZE];
+	struct demochip_port *port = NULL;
+	int unit = device_get_unit(self);
+	struct uart_softc *sc = device_get_softc(self);
+	struct uart_driver_data *udd = sc->udd;
+
+	if (udd == NULL) {
+		uart_error("demochip_attach get uart driver data err!");
+		return -1;
+	}
+	port = (struct demochip_port *)LOS_MemAlloc(m_aucSysMem0, sizeof(struct demochip_port));
+	if (!port) {
+		return -1;
+	}
+	memset_s(port, sizeof(struct demochip_port), 0, sizeof(struct demochip_port));
+	res = bus_alloc_resource_any(self, SYS_RES_MEMORY, &unit, 0);
+	if (!res) {
+		goto err;
+	}
+	port->phys_base = (unsigned long)(uintptr_t)ioremap(res->start, res->count);
+	if (!port->phys_base) {
+		goto err;
+	}
+	res = bus_alloc_resource_any(self, SYS_RES_IRQ, &unit, 0);
+	if (!res) {
+		goto err;
+	}
+	
+	port->irq_num = res->start;
+	if (port->irq_num == LOS_NOK) {
+		goto err;
+	}
+
+	udd->private = port;
+	udd->ops = &demochip_uops;
+	port->udd = udd;
+	udd->recv = uart_recv_notify;
+	udd->count = 0;
+	memset_s(dev_name, MAX_DEV_NAME_SIZE, 0, MAX_DEV_NAME_SIZE);
+	snprintf_s(dev_name, MAX_DEV_NAME_SIZE, MAX_DEV_NAME_SIZE - 1, "/dev/uartdev-%d", udd->num);
+	if (register_driver(dev_name, &uartdev_fops, 0666, udd)) {
+		uart_error("gen /dev/uartdev-%d fail!\n", udd->num);
+		goto err;
+	}
+
+	return 0;
+err:
+	iounmap((void *)(uintptr_t)port->phys_base);
+	(VOID)LOS_MemFree(m_aucSysMem0, port);
+	port =  NULL;
+	return -1;
+}
+
+static int demochip_probe(device_t self)
+{
+	return (BUS_PROBE_DEFAULT);
+}
+
+static int demochip_detach(device_t self)
+{
+	struct uart_softc *sc = device_get_softc(self);
+	struct uart_driver_data *udd = sc->udd;
+	struct demochip_port *port = NULL;
+	char dev_name[MAX_DEV_NAME_SIZE];
+	if (udd == NULL || (udd->state != UART_STATE_USEABLE)) {
+		uart_error("demochip_detach uart driver data state invalid!");
+		return -1;
+	}
+
+	(void)memset_s(dev_name, MAX_DEV_NAME_SIZE, 0, MAX_DEV_NAME_SIZE);
+	(void)snprintf_s(dev_name, MAX_DEV_NAME_SIZE, MAX_DEV_NAME_SIZE - 1, "/dev/uartdev-%d", udd->num);
+	if (unregister_driver(dev_name)) {
+		uart_error("demochip_detach unregister /dev/uartdev-%d fail!\n", udd->num);
+	}
+	port = udd->private;
+	if (port == NULL) {
+		return -1;
+	}
+	if (port->phys_base) {
+		iounmap((void *)(uintptr_t)port->phys_base);
+		port->phys_base = 0;
+	}
+	(VOID)LOS_MemFree(m_aucSysMem0, port);
+	udd->private = NULL;
+	return 0;
+}
+
+static device_method_t uart_methods[] = 
+{
+	/* Device interface */
+	DEVMETHOD(device_probe, demochip_probe),
+	DEVMETHOD(device_attach, demochip_attach),
+	DEVMETHOD(device_detach, demochip_detach),
+	DEVMETHOD(device_shutdown, bus_generic_shutdown),
+	DEVMETHOD_END
+};
+
+static driver_t uart_driver = 
+{
+	.name = "uart",
+	.methods = uart_methods,
+	.size = sizeof(struct uart_softc),
+};
+
+static devclass_t uart_devclass;
+DRIVER_MODULE(uart, nexus, uart_driver, uart_devclass, 0, 0);
+
+int uart_dev_init(void)
+{
+	return driver_module_handler(NULL, MOD_LOAD, &uart_nexus_driver_mod);
+}
+
+void uart_dev_exit(void)
+{
+	driver_module_handler(NULL, MOD_UNLOAD, &uart_nexus_driver_mod);
+}
diff -urN -x .git -x .repo openharmony/vendor/democom/demochip/driver/uart/uart_hardware.h openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_hardware.h
--- openharmony/vendor/democom/demochip/driver/uart/uart_hardware.h	1969-12-31 19:00:00.000000000 -0500
+++ openharmony_uart_stm32mp157/vendor/democom/demochip/driver/uart/uart_hardware.h	2020-12-03 04:34:09.639624326 -0500
@@ -0,0 +1,78 @@
+/*
+ * Copyright (c) 2013-2019, Huawei Technologies Co., Ltd. All rights reserved.
+ * Copyright (c) 2020, Huawei Device Co., Ltd. All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without modification,
+ * are permitted provided that the following conditions are met:
+ *
+ * 1. Redistributions of source code must retain the above copyright notice, this list of
+ *    conditions and the following disclaimer.
+ *
+ * 2. Redistributions in binary form must reproduce the above copyright notice, this list
+ *    of conditions and the following disclaimer in the documentation and/or other materials
+ *    provided with the distribution.
+ *
+ * 3. Neither the name of the copyright holder nor the names of its contributors may be used
+ *    to endorse or promote products derived from this software without specific prior written
+ *    permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
+ * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
+ * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
+ * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
+ * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
+ * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
+ * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
+ * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
+ * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
+ * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+
+#ifndef _AMBA_PL011_UART_H
+#define _AMBA_PL011_UART_H
+
+#include "los_typedef.h"
+
+#ifdef __cplusplus
+#if __cplusplus
+extern "C" {
+#endif /* __cplusplus */
+#endif /* __cplusplus */
+
+
+/*根据STM32MP157芯片手册<<53.7 Universal synchronous/asynchronous receiver transmitter (USART/UART)>>的2655页，定义USART4的结构体,*/
+typedef struct {
+  volatile unsigned int  USART_CR1;          /**< USART control register 1,                 offset: 0x00 	 串口控制寄存器1，            偏移地址0x00  */
+  volatile unsigned int  USART_CR2;          /**< USART control register 2,                 offset: 0x04 	 串口控制寄存器2，            偏移地址0x04  */
+  volatile unsigned int  USART_CR3;          /**< USART control register 3,                 offset: 0x08 	 串口控制寄存器3，            偏移地址0x08  */
+  volatile unsigned int  USART_BRR;          /**< USART Baud Rate register,                 offset: 0x0C     串口波特率寄存器             偏移地址0x0C  */
+  volatile unsigned int  USART_GTPR;         /**< USART guard time and prescaler register,  offset: 0x10     串口保护时间和预分频器寄存器 偏移地址0x10  */
+  volatile unsigned int  USART_RTOR;         /**< USART receiver timeout register,          offset: 0x14     串口接收超时寄存器           偏移地址0x14  */
+  volatile unsigned int  USART_RQR;          /**< USART request register,                   offset: 0x18     串口请求寄存器               偏移地址0x18  */
+  volatile unsigned int  USART_ISR;          /**< USART interrupt and status register,      offset: 0x1C     串口中断与状态寄存器         偏移地址0x1C  */
+  volatile unsigned int  USART_ICR;          /**< USART interrupt flag clear register ,     offset: 0x20     串口中断状态清除寄存器       偏移地址0x20  */
+  volatile unsigned int  USART_RDR;          /**< USART receive data register,              offset: 0x24     串口接收数据寄存器           偏移地址0x24  */
+  volatile unsigned int  USART_TDR;          /**< USART transmit data register,             offset: 0x28     串口发送数据寄存器           偏移地址0x28  */
+  volatile unsigned int  USART_PRESC;        /**< USART prescaler register,                 offset: 0x2C     串口预分频器寄存器           偏移地址0x2C  */
+} UART_Type;
+
+
+/*UART1的寄存器的基地址*/
+//#define UART1_BASE          (0x2020000u)
+
+#define STM32MP157_UART4      ((UART_Type *)UART4_REG_BASE)
+#define STM32MP157_PHY_UART4  ((UART_Type *)UART4_REG_PBASE)
+
+
+#define CMD_LENGTH  128
+
+extern CHAR g_inputCmd[CMD_LENGTH];
+extern INT32 g_inputIdx;
+
+#ifdef __cplusplus
+#if __cplusplus
+}
+#endif /* __cplusplus */
+#endif /* __cplusplus */
+#endif
